{
    "name": "jayveeinfinity/itec116-api",
    "description": "A simple api for ITEC 116",
    "type": "project",
    "authors": [
        {
            "name": "John Vincent Bonza"
        }
    ],
    "require": {}
}
